[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :42 -screen 0 1920x1080x24
autorestart=true
startretries=20

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:noVNC]
command=/usr/share/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen localhost:6080
autorestart=true

[program:i3]
command=/usr/bin/i3
autorestart=true
startretries=20

[program:source_xterm_config]
command=/bin/bash -c "sleep 5; set -x && /root/x_config.sh"
autorestart=false